# AndroidJava

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/java/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Actions.json
app/src/main/java/com/android/java/: MainActivity.java
app/src/main/java/com/android/java/adapter/: ActionAdapter.java  ActionViewHolder.java
app/src/main/java/com/android/java/entity/: Action.java  ActionList.java  ActionPart.java
app/src/main/java/com/android/java/saveload/: Load.java  SaveAction.java
app/src/main/java/com/android/java/ui/action/: ActionFragment.java  ActionPartFragment.java  ActionViewModel.java
app/src/main/java/com/android/java/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/android/java/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/: ic_action.xml  ic_background.xml  ic_background_dark_gray.xml  ic_calendar.xml  ic_home.xml  ic_selected.xml  ic_unselected.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: button_item.xml  fragment_action.xml  fragment_action_part.xml  fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
