<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_action"
        android:icon="@drawable/ic_action"
        android:title="@string/title_action" />

    <item
        android:id="@+id/navigation_calendare"
        android:icon="@drawable/ic_calendar"
        android:title="@string/title_calendere" />
    <item
        android:id="@+id/navigation_calendare"
        android:icon="@drawable/ic_calendar"
        android:title="@string/title_calendere"
        tools:ignore="DuplicateIds" />

</menu>