<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item"
    android:layout_width="340dp"
    android:layout_height="85dp"
    android:layout_gravity="center_horizontal"
    android:layout_margin="10dp"
    android:background="@drawable/ic_background_dark_gray"
    app:cardCornerRadius="22dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="166dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/namepart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:autoSizeMaxTextSize="30sp"
                android:autoSizeTextType="uniform" />

            <TextView
                android:id="@+id/shortDescr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Текст1" />

        </LinearLayout>

        <ImageView
            android:id="@+id/actionpartimage"
            android:layout_width="83dp"
            android:layout_height="53dp"
            android:layout_gravity="center"
            android:layout_weight="0"

            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

</androidx.cardview.widget.CardView>